{
  "name": "radiohuasteca",
  "private": true,
  "version": "0.1.0",
  "description": "Plataforma web de radio comunitaria indígena de baja conectividad para Santa Ana Hueytlalpan, Hidalgo.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "verify:sprint1": "node scripts/verify-sprint-1.mjs",
    "audio:generate": "bash scripts/generate-bulletin-audio.sh"
  },
  "dependencies": {
    "lucide-react": "^1.47.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "oxlint": "^1.81.0",
    "tailwindcss": "^4.3.3",
    "vite": "^8.3.0"
  }
}
